<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:text="PITCH PIPE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:fontFamily="@font/poppins_bold"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="140dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="37dp"
                    android:text="C"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="35sp"
                    android:clickable="true"
                    android:textColor="@color/cardview_light_background"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/CSHARP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C#"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/cardview_light_background"
                    android:clickable="true"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="37dp"
                    android:textColor="@color/cardview_light_background"
                    android:clickable="true"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/DSHARP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D#"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="35sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="22dp"
                    android:clickable="true"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:text="E"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="40dp"
                    android:clickable="true"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="40dp"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/FSHARP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:text="F#"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="35sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="37dp"
                    android:clickable="true"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/GSHARP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G#"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="22dp"
                    android:clickable="true"
                    android:textColor="@color/cardview_light_background"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="35sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="37dp"
                    android:clickable="true"
                    android:textColor="@color/cardview_light_background"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ASHARP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A#"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="22dp"
                    android:clickable="true"
                    android:textColor="@color/cardview_light_background"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/colorPurple">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="37dp"
                    android:clickable="true"
                    android:textColor="@color/cardview_light_background"
                    android:onClick="playSound"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>





</LinearLayout>